[gd_scene load_steps=5 format=3 uid="uid://d3qpmtkdpruux"]

[ext_resource type="Script" uid="uid://d2wnk015y8iun" path="res://scripts/grid.gd" id="1_bounl"]

[sub_resource type="SphereMesh" id="SphereMesh_g0toy"]

[sub_resource type="QuadMesh" id="QuadMesh_g0toy"]

[sub_resource type="QuadMesh" id="QuadMesh_pblws"]

[node name="Grid" type="Node2D" node_paths=PackedStringArray("cell_mesh", "current_note", "start_point_mesh")]
rotation = 0.785398
script = ExtResource("1_bounl")
cell_mesh = NodePath("Cell")
current_note = NodePath("Current")
start_point_mesh = NodePath("Start")
default_spacing = 50.0
grid_size = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cell" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(15, 14.985)
mesh = SubResource("SphereMesh_g0toy")

[node name="Current" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.623529, 0, 0.823529, 1)
scale = Vector2(1, 0.999)
mesh = SubResource("QuadMesh_g0toy")

[node name="Start" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(2, 2)
mesh = SubResource("QuadMesh_pblws")

[node name="Segment" type="Line2D" parent="."]
visible = false
position = Vector2(2, 0)
points = PackedVector2Array(-0.7, -0.2)
width = 15.0
